Preciso atualizar a função principal do check_data.py para passar a utilizar a seguinte query:

SELECT count(distinct class) qtd_class, count(id) as qtd_id
FROM `gauge-prod.projeto_meli.gold_messages`
WHERE date = current_date()-1

os resultados devem atender os seguintes requisitos:

o valor retornado para 'qtd_class' deve ser igual ou maior que 4
o valor retornado para qtd_id tem que ser maior que zero

caso qualquer um desses cenários aconteça, deve ser emitido o alerta como já ocorre atualmente

essas varíaveis podem ser removidas:
DATASET_TABLE = os.getenv("BQ_DATASET_TABLE", "projeto_meli.vw_aff_quantity")
DATE_COLUMN = os.getenv("BQ_DATE_COLUMN", "date")
DAYS_BACK = int(os.getenv("DAYS_BACK", "1"))  # Quantos dias atrás verificar

a tabela, coluna, e delta de verificação serão fixos


lembre-se de seguir os padrões já presentes no projeto, evitando ao máximo a criação de novos arquivos, faça as implementações de forma mais simples e objetiva possível