preciso fazer uma mudança no comportamento geral do script check_status.py

PRIMEIRO PASSO

vamos manter o check_status.py e seu respectivo Dockerfile atual como a V1, tudo que for solicitado aqui vai ser implementando em um novo arquivo, e esse terá seu novo Dockerfile, vamos criar uma nova versão, vamos usar a atual como referencia, mas não vamos editar nada nos arquivos já existentes e que já funcionam

SEGUNDO PASSO

vamos criar um novo processo de alerta, agora o foco será a criação de chamados via PagerDuty, as regras são as seguintes:

se o status estiver working, está tudo certo, não é necessário nenhum tipo de alerta/chamado

se o status estiver failed, é aberto um chamado no pagerduty, com alta criticidade, enquanto houver um chamado aberto para o respectivo endpoint, e o status permanecer failed, não são gerados novos alertas

se o status estiver starting, ele não cria o chamado instanteneamente, ele vai gerar um incidente igual o failed apenas se nas próximas 2 verificações o status continuar como starting, enquanto houve chamado aberto, o comportamento é igual ao failed

se o status estiver como stopped, a tratativa segue como já está, e nenhuma notificação ou abertura de chamado é feita


para persistir os status das validações, contagens e chamados, existe uma tabela no BQ "projeto_meli.status_waha_services" com os seguintes campos:
endpoint(string)
last_status(string)
starting_counter(integer)
incident_open(boolean)
indicent_key(string)

a ideia é usar essa tabela pra manter o controle sobre as validações e geração dos chamados

dados como endpoints a serem validados, key do pagerduty, ou qualquer dados que faça sentido ser usado como variável, deve ser capturado via variável de ambiente, e devidamente repassado para o Dockerfile

TERCEIRO PASSO

com o novo script de validação criado, deve ser criado também um novo Dockerfile, com todas as dependencias necessárias para a criação de uma imagem a ser publicada no cloud run job. Qualquer permissão do GCP pode ser puxada do ambiente, tudo vai rodar dentro do mesmo projeto.

OBS.: Faça as devidas implementações da forma mais simples e objetiva possível, criando apenas os arquivos necessários e seguindo os mesmos padrões gerais já presentes no projeto.